global
    log /dev/log local0
    log localhost local1 notice
    maxconn 2000
    daemon
 
defaults
    log global
    mode http
    option httplog
    option dontlognull
    retries 3
    timeout connect 5000
    timeout client 50000
    timeout server 50000
 
frontend http-in
    bind *:80
    default_backend webservers
 
backend webservers
    stats enable
    stats auth admin:admin
    stats uri /haproxy?stats
    balance roundrobin
    option httpchk
    option forwardfor
    option http-server-close
    
<<<<<<< HEAD
    server apache1 httpd_img_1:8081 check
    #
=======
    server apache1 127.0.0.1:8081 check
    server apache2 127.0.0.1:8081 check
    
>>>>>>> 525b0d233b85c3183ca84bca630c4b5080b947dd
    #server apache1 ${APACHE_1_IP}:${APACHE_EXPOSED_PORT} check
    #server apache2 ${APACHE_2_IP}:${APACHE_EXPOSED_PORT} check
